<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utsa.cs3443.byteclub.controller.EventsScreenController">
   <children>
      <VBox prefHeight="600.0" prefWidth="400.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button fx:id="back_button" mnemonicParsing="false" onAction="#onBackButtonClick" text="Back" />
              </items>
            </ToolBar>
            <ScrollPane hbarPolicy="NEVER" prefHeight="565.0" prefWidth="400.0" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="eventVBox" spacing="0" prefHeight="200.0" prefWidth="384.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
