<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utsa.cs3443.byteclub.controller.LoginScreenController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="emailAs" layoutX="75.0" layoutY="231.0" text="Email" />
            <TextField fx:id="passwordAs" layoutX="76.0" layoutY="273.0" text="Password" />
            <Label alignment="CENTER" layoutX="116.0" layoutY="199.0" prefHeight="17.0" prefWidth="69.0" text="LOGIN">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Hyperlink fx:id="hyperlinkAs" layoutX="96.0" layoutY="308.0" text="Forgot Password?">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="112.0" layoutY="442.0" text="Sign up here!" />
            <Label layoutX="91.0" layoutY="424.0" text="Don't have an account?" />
            <Button layoutX="86.0" layoutY="338.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="127.0" text="LOGIN">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="78.0" layoutY="40.0" prefHeight="121.0" prefWidth="149.0" text="BYTECLUB">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
