<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utsa.cs3443.byteclub.controller.ProfileScreenController">
   <children>
      <ImageView fx:id="user_profile_picture" fitHeight="63.0" fitWidth="63.0" layoutX="169.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../data/userData/default/pfp.png" />
         </image>
      </ImageView>
      <TextArea fx:id="bioTextArea" layoutX="100.0" layoutY="118.0" prefHeight="81.0" prefWidth="200.0" wrapText="true" />
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBackClick" text="Back" />
      <Button layoutX="170.0" layoutY="216.0" mnemonicParsing="false" onAction="#onSaveClick" text="Save Bio" />
   </children>
</AnchorPane>
