<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utsa.cs3443.byteclub.controller.ProfileScreenController">
   <children>
      <ImageView fx:id="user_profile_picture" fitHeight="63.0" fitWidth="63.0" layoutX="119.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../data/userData/default/pfp.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
