<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="64.0" layoutY="43.0" prefHeight="154.0" prefWidth="171.0" text="BYTECLUB">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TextArea layoutX="50.0" layoutY="187.0" prefHeight="83.0" prefWidth="200.0" text="Instructions on how to&#10;reset your password&#10;has been sent to your email!">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <Button fx:id="returnToLoginButton" layoutX="87.0" layoutY="312.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="126.0" text="Return To Login">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
